{
  "name": "villareal.ph/coding_practice",
  "description": "Coding algorithms with PHP",
  "minimum-stability": "dev",
  "version": "1.0.0",
  "license": "proprietary",
  "authors": [
    {
      "name": "Philippe Louis Villareal",
      "email": "villareal.philippe@gmail.com"
    }
  ],
  "config": {
    "platform": {
      "php": "8.3"
    }
  },
  "require-dev": {
    "rector/rector": "1.0.1",
    "phpunit/phpunit": "10.5.63",
    "phpunit/php-code-coverage": "10.1.16",
    "dg/bypass-finals": "*"
  },
  "autoload": {
    "psr-4": {
      "pvillareal\\": "src/",
      "pvillareal\\knighttopawn\\": "src/knighttopawn/"
    },
    "files": ["config.php"]
  }
}
